{
  "name": "boot",
  "version": "1.0.0",
  "description": "For Starting Progects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zveroslav/boot.git"
  },
  "keywords": [
    "For",
    "start",
    "develop"
  ],
  "author": "Zveroslav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zveroslav/boot/issues"
  },
  "homepage": "https://github.com/Zveroslav/boot#readme",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "install": "^0.8.7",
    "npm": "^4.4.1"
  }
}
